<!DOCTYPE html>
<html>
    <head>
        <title>portfolio website</title>
        <link rel="stylesheet" href="/Assgnmnt Portfolio/portfolio.css">
    </head>
    <body >
       <div class="header-container">
           <div class="portfolio">ARCHA S MOHAN</div>
            <div class="nav">
                <a href="/Assgnmnt Portfolio/pages/index.html">ABOUT ME</a>
                <a href="/Assgnmnt Portfolio/pages/education.html">EDUCATION</a>
                <a href="/Assgnmnt Portfolio/pages/project.html">PROJECT</a>
                <a href="/Assgnmnt Portfolio/pages/skills.html">SKILLS</a>
                <a href="/Assgnmnt Portfolio/pages/contact.html">CONTACT</a>
            </div>
            
       </div>
       <h2>PROJECT</h2>
       <div class="project">
        <div id="project_left">
            <ul>
                <li>AI speaker chatbot with voice controlled home automation</li><br>
                <p>AI powered chatbot was capable of understanding comblex queries and generates contextually relevant responses. 
                    Voice controlled home automation system can control various smart devices such as lights, fans and other 
                    appliances using simple voice command.</p><br>
                <li>Compact ambient control</li><br>
                <p>A system that can be integrated into a building's electrical network and allows one to wirelessly  controls lights
                    and fans that is plugged into a wall outlet by means of Arduino micro-controller.
                </p>
            </ul>
        </div>
        <div id="project_right">
            <img src="/Assgnmnt Portfolio/project_img.jfif" alt="project image">   
        </div>
    </div>

        
            
       
    </body>
</html>